{
    "private": true,
    "scripts": {
        "dev": "vite",
        "watch": "vite build --watch",
        "dev:back": "vite --config vite.back-office.config.ts",
        "build": "vite build",
        "build:back": "vite build --config vite.back-office.config.ts",
        "build:all": "npm run build && npm run build:test"
    },
    "devDependencies": {
        "laravel-vite-plugin": "^0.6.0",
        "postcss": "^8.1.14",
        "vite": "^3.0.9",
        "sass": "^1.54.8"
    }
}
